OvalCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OvalCalc.MainPage">
    <ContentPage.Padding>
    <!-- set platform - specific padding
                     iOS needs an additional
                     20px top padding to account for
                     iPhone status bar -->    
    <OnPlatform x:TypeArguments ="Thickness"
                   iOS ="0, 20, 0, 0"
                   Android ="0, 0, 0, 0"
                   WinPhone ="0, 0, 0, 0" />
    </ContentPage.Padding >
    <StackLayout Orientation="Vertical">
        <!-- title bar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Text="Logo"/>
            <Label WidthRequest="250" Grid.Column="1" Text="Oval Calculator" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <Button Grid.Column="2" Text="More" Clicked="More_Clicked" />
        </Grid>

        <BoxView x:Name="space_01"
                 HeightRequest="5"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" WidthRequest="50" Grid.Row="0"  Text="Diam" VerticalOptions="Center" />
            <Entry Grid.Column="1" x:Name="RollDiam" Placeholder="cylinder (roll) diameter" />
            <Label Grid.Column="0" WidthRequest="50" Grid.Row="1" Text="X dir" VerticalOptions="Center" />
            <Entry Grid.Column="1" Grid.Row="1" x:Name="CavityDiam" Placeholder="feature (cavity) diameter" />
            <Label Grid.Column="0" Grid.Row="2" Text="Depth" VerticalOptions="Center" />
            <Entry Grid.Column="1" Grid.Row="2" x:Name="CavityDepth" Placeholder="depth of feature (cavity)" />
        </Grid>

        <BoxView x:Name="space_02"
                 HeightRequest="5"/>

        <Button Text="Calculate" Clicked="Calc_Clicked"/>

        <BoxView x:Name="space_03"
                 HeightRequest="5"/>

        <!-- Calculation output-->
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="row_01" Orientation="Horizontal">
                <Label x:Name="Result"/>
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>