OvalCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OvalCalc.MainPage">
    <ContentPage.Padding>
    <!-- set platform - specific padding
                     iOS needs an additional
                     20px top padding to account for
                     iPhone status bar -->    
    <OnPlatform x:TypeArguments ="Thickness"
                   iOS ="4, 20, 4, 0"
                   Android ="4, 0, 4, 0"
                   WinPhone ="4, 0, 4, 0" />
    </ContentPage.Padding >
    <StackLayout Orientation="Vertical">
        <!-- title bar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--
            <Button ImageSource="Logo_01_small.png"/>
            -->
            <Image Source="Logo_01_small.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Aquamarine"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="More_Clicked" />
                </Image.GestureRecognizers>
            </Image>
            <Label WidthRequest="350" Grid.Column="1" Text="Oval Calculator" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <!--
            <Button Grid.Column="2" Text="More" Clicked="More_Clicked" />
            -->
            <Image Grid.Column="2" Source="Menu_01.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="More_Clicked" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <!--
        <Image Source="Xdir_01.png"/>
        -->
        <BoxView x:Name="space_01"
                 HeightRequest="5"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- <Label Grid.Column="0" WidthRequest="50" Grid.Row="0"  Text="Diam" VerticalOptions="Center" />  -->
            <Image Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" VerticalOptions="Center" BackgroundColor="Aquamarine" Source="icon_diameter.png">
                 <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="More_Clicked" />
                 </Image.GestureRecognizers>
            </Image>
            <Entry Grid.Column="1" x:Name="RollDiam" Placeholder="cylinder (roll) diameter" />

            <Image Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" VerticalOptions="Center" BackgroundColor="Aquamarine" Source="icon_hor.png"/>
            <!-- <Label Grid.Column="0" WidthRequest="50" Grid.Row="1" Text="X dir" VerticalOptions="Center" />  -->
            <Entry Grid.Column="1" Grid.Row="1" x:Name="CavityDiam" Placeholder="feature (cavity) diameter" />

            <Image Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" VerticalOptions="Center" BackgroundColor="Aquamarine" Source="icon_depth.png"/>
            <!-- <Label Grid.Column="0" Grid.Row="2" Text="Depth" VerticalOptions="Center" /> -->
            <Entry Grid.Column="1" Grid.Row="2" x:Name="CavityDepth" Placeholder="depth of feature (cavity)" />
        </Grid>

        <BoxView x:Name="space_02"
                 HeightRequest="5"/>

        <Button Text="Calculate" Clicked="Calc_Clicked"/>

        <BoxView x:Name="space_03"
                 HeightRequest="5"/>

        <!-- Calculation output-->
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="row_01" Orientation="Horizontal">
                <Label x:Name="Result"/>
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>