OvalCalc/Picture_Xdir.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OvalCalc.Picture_Xdir">
    <ContentPage.Padding>
    <!-- set platform - specific padding
                     iOS needs an additional
                     20px top padding to account for
                     iPhone status bar -->    
    <OnPlatform x:TypeArguments ="Thickness"
                   iOS ="4, 20, 4, 0"
                   Android ="4, 0, 4, 0"
                   WinPhone ="4, 0, 4, 0" />
    </ContentPage.Padding >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!-- title bar -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Logo_01_small.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Aquamarine"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AboutUs_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label WidthRequest="350" Grid.Column="1" Text="Oval Calculator" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Image Grid.Column="2" Source="Menu_01.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <BoxView x:Name="space_01"
                     HeightRequest="05"/>
            <Label HorizontalOptions="Center">The dimension in the X direction. This dimension is along the centerline and is unaffected by the machining of the cavity.
            </Label>

            <BoxView x:Name="space_02"
                     HeightRequest="05"/>

            <Image Source="Xdir_01.png"/>

            <Button Text="Close" Clicked="Close_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
